
# AI SDK Stuff
OPENAI_API_KEY=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
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDgLK9F98RU49NVNmSQZwXJqJ3pV0fEQyg

# LangSmith Configuration
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=false
LANGSMITH_PROJECT=gemini-agent-dev

GOOGLE_API_KEY=AIzaSyDgLK9F98RU49NVNmSQZwXJqJ3pV0fEQyg